<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Jacob Kim
        |
        Cs Students You Should Absoutely Join Clubs


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jacob Kim" />
  <meta
    name="description"
    content="
              Computer science student. Web developer. Gopher.
        Welcome to my personal dev blog :D
    


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://jpoly1219.github.io/posts/cs-students-you-should-absoutely-join-clubs/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cs Students You Should Absoutely Join Clubs"/>
<meta name="twitter:description" content="1. You get to learn lots of soft skills. Being a huge introvert myself, I admit that interpersonal skills aren&rsquo;t the sharpest tool in my shed. Speaking to too many people makes me tired, and after a day of interacting with people, I&rsquo;ll need some time alone to recharge. However, during high school, I learned that being an introvert is not an excuse to neglect my soft skills. I just wanted to hone my claws to become the sharpest ones around, but I realized too late that no one wanted to stay near a feral wolf."/>



  
  <meta property="og:title" content="Cs Students You Should Absoutely Join Clubs" />
<meta property="og:description" content="1. You get to learn lots of soft skills. Being a huge introvert myself, I admit that interpersonal skills aren&rsquo;t the sharpest tool in my shed. Speaking to too many people makes me tired, and after a day of interacting with people, I&rsquo;ll need some time alone to recharge. However, during high school, I learned that being an introvert is not an excuse to neglect my soft skills. I just wanted to hone my claws to become the sharpest ones around, but I realized too late that no one wanted to stay near a feral wolf." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jpoly1219.github.io/posts/cs-students-you-should-absoutely-join-clubs/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-26T14:36:52+09:00" />
<meta property="article:modified_time" content="2022-02-26T14:36:52+09:00" /><meta property="og:site_name" content="Hi, I&#39;m Jacob" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "Cs Students You Should Absoutely Join Clubs",
        "headline": "Cs Students You Should Absoutely Join Clubs",
        "alternativeHeadline": "",
        "description": "
      
        1. You get to learn lots of soft skills. Being a huge introvert myself, I admit that interpersonal skills aren\u0026rsquo;t the sharpest tool in my shed. Speaking to too many people makes me tired, and after a day of interacting with people, I\u0026rsquo;ll need some time alone to recharge. However, during high school, I learned that being an introvert is not an excuse to neglect my soft skills. I just wanted to hone my claws to become the sharpest ones around, but I realized too late that no one wanted to stay near a feral wolf.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jpoly1219.github.io\/posts\/cs-students-you-should-absoutely-join-clubs\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-02-26T14:36:52.00Z",
        "datePublished": "2022-02-26T14:36:52.00Z",
        "dateModified": "2022-02-26T14:36:52.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jacob Kim",
            "url": "https://jpoly1219.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jpoly1219.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/jpoly1219.github.io\/posts\/cs-students-you-should-absoutely-join-clubs\/",
        "wordCount" : "935",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/profile.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Hi, I&#39;m Jacob</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>        Computer science student. Web developer. Gopher.<br />        Welcome to my personal dev blog :D<br />    </p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jacob Kim
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>Cs Students You Should Absoutely Join Clubs</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Sat, Feb 26, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5-minute read</span>
          </li>
        </ul>

      <h3 id="1-you-get-to-learn-lots-of-soft-skills">1. You get to learn lots of soft skills.</h3>
<p>Being a huge introvert myself, I admit that interpersonal skills aren&rsquo;t the sharpest tool in my shed. Speaking to too many people makes me tired, and after a day of interacting with people, I&rsquo;ll need some time alone to recharge. However, during high school, I learned that being an introvert is not an excuse to neglect my soft skills. I just wanted to hone my claws to become the sharpest ones around, but I realized too late that no one wanted to stay near a feral wolf. Learn to communicate effectively. Practice active listening. Become used to the uncomfortable position of leadership. The best way to practice is to join clubs and work with other people.</p>
<p>You probably all heard of this: &ldquo;Jack of all trades, master of none. But still better than a master of one.&rdquo; It turns out that this applies not only to technical skills but soft skills as well. Your ability to write good code and solve problems is extremely valuable. This is your primary role as a software developer. If you can use a variety of tools such as different languages, frameworks, version control, and CI/CD, then kudos to you! Achieving this during your student days is no small feat. However, without soft skills, people won&rsquo;t be willing to work with you. You are essentially a powerful sword with a thorny grip. Being technically adept is a great thing, but soft skills are the ones that get you closer to other people and will give you more chances.</p>
<h3 id="2-you-become-a-better-developer">2. You become a better developer.</h3>
<p>I&rsquo;m sure most CS students have a personal project that they have worked on. If you just started your CS journey, however, there may be weak spots in your resume because of your lack of personal projects. One way to mend this is to join clubs and work on a piece of software. You can work on a personal project instead, and this is a perfectly feasible option. However, I think joining a club is better for a couple of reasons:</p>
<ul>
<li>
<p>It shows that you are familiar with a certain tech stack.</p>
</li>
<li>
<p>It improves your ability to traverse through large codebases.</p>
</li>
<li>
<p>You get used to branching, forking, fixing merge fails, etc.</p>
</li>
<li>
<p>You feel a sense of responsibility, which can be hard to get when working on a personal project.</p>
</li>
<li>
<p>Documentation becomes second nature (hopefully).</p>
</li>
</ul>
<p>Also, please apply what you&rsquo;ve learned in lectures to your project! The tears you&rsquo;ve shed while studying data structures and algorithms should be put to good use. The best way to learn something is to try it out by yourself. Implement some algorithms to reduce complexity. Try using hash tables instead of looping over lists. The more you use it, the easier it will get. Grinding through Leetcode problems is great and all, but wouldn&rsquo;t it be more fun to see how these concepts could be used in the real world?</p>
<h3 id="3-it-gives-you-a-much-needed-sense-of-purpose-and-responsibility">3. It gives you a much-needed sense of purpose and responsibility.</h3>
<p>I&rsquo;ve mentioned this earlier, but joining a club or a project team has some benefits when compared to coding alone. Working on a piece of code in an organization can be a bit nerve-wracking at first because you are held accountable for the code you write. Deadlines are a thing, and you will have to explain your progress and roadblocks to your team lead. While it is a bit scary, it is also a major point of growth.</p>
<p>Taking on responsibility is a positive feedback loop. Whether you like it or not, you will tend to finish more tasks if there are hard deadlines. We tend to work better under slight pressure. As you finish more tasks, you show your professionalism in the subject. More people will trust you because you&rsquo;ve shown them that you are capable of working under pressure. This in turn gives you more opportunities to work on more important, cool tasks. This cycle repeats itself and will help you find purpose in the early days of your developer career.</p>
<p>But what about personal projects? They rely on a lot of self-motivation and passion for it to be successful. This is also a type of responsibility. You are holding yourself accountable to complete a certain task by a certain deadline. However, unless you are very disciplined, you tend to be more lenient on yourself. There is a negative feedback loop, contrasting to the positive loop mentioned earlier. If you have ever worked on a personal project, chances are that you had that one bug that needed to be fixed, but you were too lazy to fix it, hampering the development of other functions, which in turn makes you less motivated to work.</p>
<p>Working on a group project will help you become a more responsible person, and this can help you with your personal projects as well.</p>
<h3 id="conclusion">Conclusion</h3>
<p>It may seem obvious for a lot of people that joining clubs is a good idea, and that this post is addressing a problem that doesn&rsquo;t exist. However, I know some friends who are leaving their dorms only when there are in-person classes. They will return to their home afterward and never step foot outside, doing nothing else but schoolwork and games. It may work for some people, but I think your time during university can be used for something greater, and joining clubs is one of the best ways to make something out of it.</p>
<p>Thank you for reading! You can read this post on <a href="https://medium.com/@jpoly1219/cs-students-you-should-absolutely-join-clubs-ee7f8447bda8">Medium</a> and [Dev.to](<a href="https://dev.to/jpoly1219/cs-students-you-should-absolutely-join-clubs-475f">CS Students, You Should Absolutely Join Clubs! - DEV Community</a>).</p>
<p><em>Have fun,</em></p>
<p>Jacob</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jacob Kim
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script></body>
</html>
