<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      Jacob Kim
        |
        How I Escaped Tutorial Hell


      


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.101.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jacob Kim" />
  <meta
    name="description"
    content="
              Computer science student. Web developer. Gopher.
        Welcome to my personal dev blog :D
    


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.b2e0cb07595e3519ab1193bb421914e06c0e26b0cc561fef23b3c6131d4d2ffa.css"
      integrity="sha256-suDLB1leNRmrEZO7QhkU4GwOJrDMVh/vI7PGEx1NL/o="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.b1c4e6a10bdbab01f33fff9d78816ee68cf9a9a731f07668afd546a79924cb80.css"
    integrity="sha256-scTmoQvbqwHzP/&#43;deIFu5oz5qacx8HZor9VGp5kky4A="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.423dee17c62f55fa733a4ee13e00d523dfce88cc4f4ab4549a24ba36bd9de681.css"
    integrity="sha256-Qj3uF8YvVfpzOk7hPgDVI9/OiMxPSrRUmiS6Nr2d5oE="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.b7d54133b27e5b4de15245b8e143de3e8ed2d674c706137274cedc9953f31917.css"
    integrity="sha256-t9VBM7J&#43;W03hUkW44UPePo7S1nTHBhNydM7cmVPzGRc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <link rel="canonical" href="https://jpoly1219.github.io/posts/how-i-escaped-tutorial-hell/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.738c0e3a493854876aeab9e2316fd43f1936aeeac4cc6b3e60bb26456dba72ad.js"
      integrity="sha256-c4wOOkk4VIdq6rniMW/UPxk2rurEzGs&#43;YLsmRW26cq0="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I Escaped Tutorial Hell"/>
<meta name="twitter:description" content="Image generated by Meme Generator
Let me tell you something, kid. A long, long time ago, in a galaxy far, far away, a man, like so many others before him, left to the tutorial hell. Legends say he never returned. Don&rsquo;t be like him.
&ndash; Developer, about to watch his 75th tutorial on how to create a blog web app
When Dante first wrote Inferno, he describes his experience traveling left to the tutorial hell like so many others before him through the nine different circles of hell."/>



  
  <meta property="og:title" content="How I Escaped Tutorial Hell" />
<meta property="og:description" content="Image generated by Meme Generator
Let me tell you something, kid. A long, long time ago, in a galaxy far, far away, a man, like so many others before him, left to the tutorial hell. Legends say he never returned. Don&rsquo;t be like him.
&ndash; Developer, about to watch his 75th tutorial on how to create a blog web app
When Dante first wrote Inferno, he describes his experience traveling left to the tutorial hell like so many others before him through the nine different circles of hell." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jpoly1219.github.io/posts/how-i-escaped-tutorial-hell/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-15T10:03:14+09:00" />
<meta property="article:modified_time" content="2022-02-15T10:03:14+09:00" /><meta property="og:site_name" content="Hi, I&#39;m Jacob" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "posts",
        "name": "How I Escaped Tutorial Hell",
        "headline": "How I Escaped Tutorial Hell",
        "alternativeHeadline": "",
        "description": "
      
        Image generated by Meme Generator\nLet me tell you something, kid. A long, long time ago, in a galaxy far, far away, a man, like so many others before him, left to the tutorial hell. Legends say he never returned. Don\u0026rsquo;t be like him.\n\u0026ndash; Developer, about to watch his 75th tutorial on how to create a blog web app\nWhen Dante first wrote Inferno, he describes his experience traveling left to the tutorial hell like so many others before him through the nine different circles of hell.


      


    ",
        "inLanguage": "en-us",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/jpoly1219.github.io\/posts\/how-i-escaped-tutorial-hell\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jacob Kim"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-02-15T10:03:14.00Z",
        "datePublished": "2022-02-15T10:03:14.00Z",
        "dateModified": "2022-02-15T10:03:14.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jacob Kim",
            "url": "https://jpoly1219.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/jpoly1219.github.io\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/jpoly1219.github.io\/posts\/how-i-escaped-tutorial-hell\/",
        "wordCount" : "1212",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/profile.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Hi, I&#39;m Jacob</a>
        </div>

      
      <div class="sidebar__introduction-description">
        <p>        Computer science student. Web developer. Gopher.<br />        Welcome to my personal dev blog :D<br />    </p>
      </div>
    </div>
    <ul class="sidebar__list">
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jacob Kim
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script></div>
</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/posts/"
              
              title=""
              >Posts</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>

        


      
        
        
          <li class="nav__list-item">
            <a
              
              href="/portfolio/"
              
              title=""
              >Portfolio</a
            >
          </li>

        


      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown

    "
  >
    
    <div class="post__content">
      <h1>How I Escaped Tutorial Hell</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                Tue, Feb 15, 2022


              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">6-minute read</span>
          </li>
        </ul>

      <p><img src="C:%5CUsers%5Cjpoly%5Cblog%5Cdevblog%5Cstatic%5Cpink-blob-in-a-box-tutorial-hell.jpg" alt=""></p>
<p><em>Image generated by <a href="https://imgflip.com/memegenerator">Meme Generator</a></em></p>
<blockquote>
<p>Let me tell you something, kid. A long, long time ago, in a galaxy far, far away, a man, like so many others before him, left to the tutorial hell. Legends say he never returned. Don&rsquo;t be like him.</p>
<p>&ndash; Developer, about to watch his 75th tutorial on how to create a blog web app</p>
</blockquote>
<p>When Dante first wrote <em>Inferno</em>, he describes his experience traveling left to the tutorial hell like so many others before him through the nine different circles of hell. Being a 14th-century man, Dante probably didn&rsquo;t know of the existence of one hell - the seemingly benign but the most sinister and enfeebling of them all: tutorial hell.</p>
<p>Today, we are blessed with an abundance of tutorials. It is really easy to get started in almost anything that you want to do. There are also lots of high-quality tutors and teachers on YouTube, Udemy, etc. With so much guidance, you&rsquo;d expect nothing to go wrong, right? Everyone can achieve their dreams and no one will be left frustrated, right?</p>
<p>Reality is never that rosy. The cornucopia of tutorials and guides has fostered a new breed of developers: those stuck in the infinite loop of tutorial hell. I was no exception as well, but I have managed to escape the vicious cycle. In this post, I&rsquo;d like to share my experiences and give advice to those yet to escape.</p>
<p><img src="C:%5CUsers%5Cjpoly%5Cblog%5Cdevblog%5Cstatic%5Cdormammu-tutorial-hell.gif" alt=""></p>
<p><em>Image sourced from <a href="https://gfycat.com/darkannualamericancurl">gfycat</a></em></p>
<h3 id="how-i-got-trapped-in-the-tutorial-hell">How I got trapped in the tutorial hell</h3>
<p>It was back when I was in high school. I just taught myself how to write simple code in Python. It was good and all, but I quickly realized that printing out &ldquo;Hello World&rdquo; on a console with a for loop isn&rsquo;t the most useful thing to do. So I went on a soul-searching journey (that is, I googled what I can do with Python). I came up with the following list:</p>
<ul>
<li>
<p>Data science</p>
</li>
<li>
<p>AI/ML</p>
</li>
<li>
<p>Web development</p>
</li>
</ul>
<p>I decided to go with web development because I wasn&rsquo;t interested in the first two topics at the time. Also, one of my teachers recommended to me this thing called <em>Django</em>.</p>
<p>So because my knowledge of Django and web development was akin to that of a three-year-old kid, I thought that it was a good idea to watch tutorials put together by people who are well-versed in the topic. I watched a tutorial from <em>Traversy Media</em> and actually finished the entire series. At this point, I had a blog web app up and running, and I felt pretty proud of myself. <em>Ok, let&rsquo;s see if I can do this from scratch again.</em> I couldn&rsquo;t do it. Nothing came to my mind, and I was left dazed and confused. A humiliating defeat.</p>
<blockquote>
<p>Was the tutorial bad? Probably not. Which means that I&rsquo;m probably really bad. I should watch more tutorials and &ldquo;learn&rdquo;.</p>
<p>&ndash; Young Jacob, about to step his first foot into tutorial hell</p>
</blockquote>
<h3 id="the-feedback-loop-getting-stuck-feels-bad-but-trying-to-get-out-feels-abysmal">The feedback loop: getting stuck feels bad, but trying to get out feels abysmal</h3>
<p>Tutorials are powerful. They are a good source of knowledge. But it is a very protean and malleable substance. It takes the form of whatever you want it to be. This is an issue because, for most people, tutorials take the form of copium.</p>
<p><img src="C:%5CUsers%5Cjpoly%5Cblog%5Cdevblog%5Cstatic%5Ccopium-tutorial-hell.jpg" alt=""></p>
<p><em>Image generated by <a href="https://imgflip.com/memegenerator">Meme Generator</a></em></p>
<p>This might sound a bit harsh, but I think many people use tutorials as a coping mechanism. Watching these tutorials make us feel as if we know our stuff. We feel confident, and <del>copying code verbatim</del> following the steps through, and seeing immediate results can be a major ego boost. But as soon as we try to make something ourselves, we get pummeled by the harsh reality.</p>
<p>We haven&rsquo;t actually learned anything.</p>
<p>I am not off the hook on this. I watched hundreds of these &ldquo;How to make X&rdquo; tutorials and racked up thousands of hours of playtime. Every time I watched these videos, I felt awesome. I felt like I was being productive, and I was making something useful. I have a folder on my laptop that holds all my code from tutorials, and there are lots of dead blogging web apps and to-do list apps. One tutorial done, great, another web app to throw at the folder of oblivion. I have to admit, the state I was in was pretty pathetic.</p>
<p>Let&rsquo;s make it clear: watching tutorials to learn is fine, but being addicted to tutorials is lying to yourself, and is a form of instant gratification that we need to cut.</p>
<h3 id="how-to-end-this-cycle">How to end this cycle</h3>
<p>Watch the tutorial. Then try to recreate the same thing without looking at the tutorial. Fail. Your ego thinks you can do it, but your brain realizes that you actually can&rsquo;t. Feel the cognitive dissonance. Let that sink in a bit. This is a good wake-up call.</p>
<p>You need to realize that relying on the tutorial isn&rsquo;t going to help you in any way. It&rsquo;s like doing homework. The less you care, the more likely you are to cheat and copy answers off Chegg or Sladers. You need to care more. Think of why you wanted to start programming in the first place. Is it because you find the concept genuinely interesting? Is it because you like building cool things? Or is it just for the money? Whatever the reason may be, if you set your purposes clearly, then you will be able to build intrinsic motivation. In other words, make yourself want to do programming because you genuinely want to achieve something great.</p>
<p>Also remember, don&rsquo;t compare yourself to other developers so much. It&rsquo;s like comparing apples to oranges. Everyone is playing a different game, and their rules slightly differ from yours. Don&rsquo;t get crushed under the pressure to do better than everyone else. It is your first attempt at creating something yourself, and Rome wasn&rsquo;t built in a day. Instead, trust the process and keep up the honest work.</p>
<p>To me, the ideal way to learn programming consists of the following steps:</p>
<ol>
<li>
<p>Find something that you want to work on or create.</p>
</li>
<li>
<p>Brainstorm and design the app&rsquo;s structure. What functionality will it have? How is it going to be implemented? Each functionality can be created into its respective module. Split your project up into smaller, more manageable bits.</p>
</li>
<li>
<p>Pick your weapon of choice. Watch a tutorial or read the documentation to get a gist of how to use the tools you have picked.</p>
</li>
<li>
<p>Using those tools, try making these modules yourself. Only look up documentation and tutorials when you get stuck.</p>
</li>
<li>
<p>Repeat step 4 until you are done.</p>
</li>
</ol>
<p>I followed the above steps, and I escaped the vicious cycle before I even realized it.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Tutorial hell is a trap that many new developers fall into, and it is a tough one to escape. However, it is something you can overcome. Know that many before you have succumbed to instant gratification as you have. But also know that many of them actually managed to escape. So don&rsquo;t lose hope, discipline yourself, and trust the process.</p>
<p>Thank you for reading! I hope this post can help new developers get over the tutorial hell and become strong. You can also view this post on <a href="https://medium.com/@jpoly1219/how-i-escaped-tutorial-hell-babaa44fbfe4">Medium</a> and <a href="https://dev.to/jpoly1219/how-i-escaped-tutorial-hell-4g4p">Dev.to</a>.</p>
<p><em>Best of luck,</em></p>
<p>Jacob</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jacob Kim
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.602bd2014468bd348112e2aa24f595c530d257a4ed6c335d7baaa6ac9a7ca6fb.js"
    integrity="sha256-YCvSAURovTSBEuKqJPWVxTDSV6TtbDNde6qmrJp8pvs="
    crossorigin="anonymous"
  ></script></body>
</html>
